# WuLiang-Bot

./: .gitignore  1.py  README.md  WuLiang-Bot更新日志.md  pom.xml
cache/: account.secrets  servers.json
resources/GameRes/: ban_word.txt  idioms5w.txt  随机句子.txt
resources/GenShinInfo/json_data/: alias.json  role_element.json  role_region.json  role_skill.json  short_name.json
resources/GenShinInfo/user/: 144853327.json
resources/liftReStartJson/: age.json  events.json
src/main/java/simbot/example/: SimbotExampleApplication.java
src/main/java/simbot/example/BootAPIUse/: API.java
src/main/java/simbot/example/BootAPIUse/BlackListAPI/: BlackList.java
src/main/java/simbot/example/BootAPIUse/Game/LifeRestart/: EndGame.java  LifeRestart.java
src/main/java/simbot/example/BootAPIUse/GeographyAPI/: GeographyApiUse.java  geoAPI.java
src/main/java/simbot/example/BootAPIUse/MlyaiAPI/: MlyaiApi.java  MlyaiApiUse.java  MlyaiConstant.java
src/main/java/simbot/example/BootAPIUse/MlyaiAPIUSR/: MlyaiApi.java  MlyaiApiUse.java  MlyaiConstant.java
src/main/java/simbot/example/BootAPIUse/OtherAPI/: DiuProvider.java  InteractiveApiUse.java  NewsApi.java  OtherApi.java  OtherApiUse.java  kedaya.java
src/main/java/simbot/example/BootAPIUse/PictureAPI/: PictureApiUse.java
src/main/java/simbot/example/BootAPIUse/YuanShenAPI/: YuanShenApiUse.java
src/main/java/simbot/example/BootAPIUse/YuanShenAPI/GachaInfo/: GetConstant.java  Param.java  YuanApi.java  YuanConstant.java  YuanShenApiUse.java  picture.java
src/main/java/simbot/example/BootAPIUse/YuanShenAPI/GenShinInfo/: GetData.java  MainInfo.java
src/main/java/simbot/example/BootAPIUse/YuanShenAPI/Sign/: CookieStore.java  GenShinSign.java  HeaderBuilder.java  HeaderParams.java  SignApiUse.java  SignConstant.java  SignPicture.java
src/main/java/simbot/example/Enity/: BlackListUser.java  GenShinUser.java
src/main/java/simbot/example/Mapper/: BlackListMapper.java  GenShinMapper.java
src/main/java/simbot/example/Service/: BlackListService.java  GenShinService.java
src/main/java/simbot/example/Util/: CatUtil.java  ContextUtil.java  GenShinUtil.java  HttpUtils.java  RobotCore.java
src/main/java/simbot/example/core/common/: Constant.java  JudgeBan.java  MyTast.java  PeopleChangeWrite.java  TimeTranslate.java  Writing.java
src/main/java/simbot/example/core/listener/: GroupListener.java  MyNewGroupMemberListen.java  MyPrivateListen.java  PrivateListener.java
src/main/resources/: application.yml
src/main/resources/SQLFile/: wuliang.sql
